{
	"name" : "ControllerDAW_Project",
	"version" : 1,
	"creationdate" : 3805892588,
	"modificationdate" : 3823201242,
	"viewrect" : [ 696.0, 121.0, 261.0, 417.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ABXY.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Single Button.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Granulator Controls R.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Granulator Controls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TriggerFader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upDownLeftRight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Gamepad Subpatches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"file.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"ASine.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ASineHi.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LFONoize.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Noize.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Perc.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Small Little Red Cube (1).mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ZOOM0003.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bloopy Drone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Butterfly Thing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Drumaxx Spam.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Granular 80s.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Lead Thingy.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Granular Natural.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Synth Drum Thing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Otto Fretboard Stuff.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs",
					"projectrelativepath" : "../../OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs"
				}

			}
,
			"Otto Improv.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs",
					"projectrelativepath" : "../../OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs"
				}

			}
,
			"Otto Sustains.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs",
					"projectrelativepath" : "../../OneDrive - The Pembroke Hill School/Documents/Image-Line/FL Studio/Projects/New Album Idea Start/Chironomy Sound Designs"
				}

			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
